In [1]:
import pandas as pd

In [2]:
datos = pd.read_excel("C:/Users/HP/Desktop/datos.xlsx", header=0)

In [3]:
df = pd.DataFrame(datos)

In [4]:
df['name ']

0         country india
1                   ali
2                 abuck
3                   aik
4     country indonesia
5              natasha
6                 jenny
7                 erick
8     country singapour
9                  max
10               jason
11                 jack
Name: name , dtype: object

In [5]:
df1= df['name '].str.split(expand=True)

In [6]:
df2 = df.join(df1)

In [7]:
df = df2
df

                name    age   gender        0          1
0       country india   NaN      NaN  country      india
1                 ali  13.0     male      ali       None
2               abuck  12.0     male    abuck       None
3                 aik  13.0     male      aik       None
4   country indonesia   NaN      NaN  country  indonesia
5            natasha   15.0   female  natasha       None
6               jenny  43.0  femnañe    jenny       None
7               erick  23.0     male    erick       None
8   country singapour   NaN      NaN  country  singapour
9                max   23.0     male      max       None
10             jason   32.0     male    jason       None
11               jack  45.0     male     jack       None

In [8]:
df1 = df[['age', 'gender', 0,1]]

In [9]:
df1

     age   gender        0          1
0    NaN      NaN  country      india
1   13.0     male      ali       None
2   12.0     male    abuck       None
3   13.0     male      aik       None
4    NaN      NaN  country  indonesia
5   15.0   female  natasha       None
6   43.0  femnañe    jenny       None
7   23.0     male    erick       None
8    NaN      NaN  country  singapour
9   23.0     male      max       None
10  32.0     male    jason       None
11  45.0     male     jack       None

In [10]:
df2 = df1.rename(columns={0: 'name', 1 :'country'})
df2

     age   gender     name    country
0    NaN      NaN  country      india
1   13.0     male      ali       None
2   12.0     male    abuck       None
3   13.0     male      aik       None
4    NaN      NaN  country  indonesia
5   15.0   female  natasha       None
6   43.0  femnañe    jenny       None
7   23.0     male    erick       None
8    NaN      NaN  country  singapour
9   23.0     male      max       None
10  32.0     male    jason       None
11  45.0     male     jack       None

In [11]:
df3 = df2.ffill()

In [12]:
df3

     age   gender     name    country
0    NaN      NaN  country      india
1   13.0     male      ali      india
2   12.0     male    abuck      india
3   13.0     male      aik      india
4   13.0     male  country  indonesia
5   15.0   female  natasha  indonesia
6   43.0  femnañe    jenny  indonesia
7   23.0     male    erick  indonesia
8   23.0     male  country  singapour
9   23.0     male      max  singapour
10  32.0     male    jason  singapour
11  45.0     male     jack  singapour

In [13]:
df = df3.dropna()

In [14]:
df

     age   gender     name    country
1   13.0     male      ali      india
2   12.0     male    abuck      india
3   13.0     male      aik      india
4   13.0     male  country  indonesia
5   15.0   female  natasha  indonesia
6   43.0  femnañe    jenny  indonesia
7   23.0     male    erick  indonesia
8   23.0     male  country  singapour
9   23.0     male      max  singapour
10  32.0     male    jason  singapour
11  45.0     male     jack  singapour